
@import "vars";
@import "mixins";

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



/*START MY CODE*/




.initiallyHidden {
	display: none;
}

html {
  font-size: 62.5%;
	font-family: @fontVar;
}

body {
    height: 90%;//lets not have a scrol bar please unless needed
		width: 65%;
		margin: 0 auto;
		@media @tablet {}
		@media @desktop {}
}

h1 {
	font-size: 3.85rem;
}

h2, h3, h4, h5, h6 {
	color: @maincolorVar;
	font-size: 1.6rem;
}

header {
	background: @maincolorVar;
	//border-radius: 10px;

	h1 {
		padding: 20px;
	}
	nav {
		.flexnavMixin();
		flex-flow: column;
		font-size: 2.2rem;
		padding: 5px 0 1em 0;
	}
	nav a {
		color: @altcolorVar;
		text-decoration: none;
		width: 100%;
		text-align: center;
		padding: 10px;
		border: 1px solid @hovercolorVar;
	}
	nav a:hover {
		.hoverMixin();
	}
	@media @tablet {
		nav {
			flex-flow: row;
		}
		nav a {
			padding: 0px;
			width: 40px%;
			border: 0px solid @hovercolorVar;
		}
	}
	@media @desktop {}
}

/*main area*/
section {
	border: 1px solid @maincolorVar;
	div {
		margin: 20px 3%;
		padding: 15px;
		border: 1px solid @maincolorVar;
		h3 {
			font-size: 2.0rem;
			margin: 10px 4px 5px 4px;
		}
	}
	h2 {
		padding: 5px 0 5px 0;
		font-size: 3.0rem;
	}
	p, ul li {
		font-size: 1.6rem;
		margin: 12px 0;
	}
	@media @tablet {
		div {
			margin: 20px;
			padding: 15px;
			border: 1px solid @maincolorVar;
			h3 {
				font-size: 2.8rem;
				margin: 20px 8px 10px 8px;
			}
		}
		h2 {
			padding: 5px 0 15px 0;
			font-size: 4.0rem;
		}
		p, ul li {
			font-size: 1.8rem;
			margin: 12px 0;
		}
	}
	@media @desktop {}
}






/*
@media @tablet {}
@media @desktop {}
*/
