/*Mobile fors less var set*/
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";

@maincolorVar: #428bca;
@altcolorVar: #18CAE6;

@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
@fontVar: 'Mansalva', cursive;
